<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p>The distance a shock travels between loaded and unloaded.</p> <p><a class="image" href="car_diagram.jpg" data-original-href="http://wiki.seloc.org/a/Image:Car_diagram.jpg"><img src="car_diagram.jpg" width="220"/> </a></p> <h2><span class="mw-headline" id="Measure">Measure</span></h2> <ul> <li>Park the car on a flat, level surface and measure the rear <a href="http://wiki.seloc.org/a/Ride_height" title="Ride height">ride height</a>.</li> <li>Slowely jack the car up until the weight starts to come off the rear wheel.</li> <li>Stop jacking and measure the ride height</li> <li>Subtract the static ride height to get your droop travel.</li> </ul> <p><a href="http://wiki.seloc.org/a/Nitron_racing_shocks" title="Nitron racing shocks">Nitron</a> recommend ~35mm of rear droop travel but some people use more like 50mm.</p> <p>Front droop is ...</p> </body> </html>