<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="silenced_crp.jpg" title="4&quot; and 5&quot; Eliseparts full stainless steel SCRPs" data-original-href="http://wiki.seloc.org/a/Image:Silenced_crp.jpg"><img src="silenced_crp.jpg" alt="4&quot; and 5&quot; Eliseparts full stainless steel SCRPs" title="4&quot; and 5&quot; Eliseparts full stainless steel SCRPs" class="location-left type-thumb" width="220"/> </a> <div class="thumbcaption"> 4&quot; and 5&quot; Eliseparts full stainless steel SCRPs </div> </div> </div> <p> All the benefits of a <a href="http://wiki.seloc.org/a/CRP" title="CRP">CRP</a> but without the noise, which is deeper and less raspy than a straight through pipe.</p> <p>Some products are actually quieter than a <a href="http://wiki.seloc.org/a/Catalytic_converter" title="Catalytic converter">standard CAT</a>.</p> <p>Big enough that the police may be convinced its a <a href="http://wiki.seloc.org/a/Sports_CAT" title="Sports CAT">Sports CAT</a> which must have expired.</p> <p> </p> </body> </html>