<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p><b>TADTS</b> is an <a class="external text" href="http://en.wikipedia.org/wiki/Acronym" rel="nofollow">Acronym</a></p> <p><b>TADTS</b> = <b>T</b>hey <b>A</b>ll <b>D</b>o <b>T</b>hat <b>S</b>ir</p> <p>Also a company <a class="external free" href="http://www.tadts.com/" rel="nofollow">http://www.tadts.com/</a> that sell uprated toe links and bearings for the elise.</p> <p> </p> </body> </html>