<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p><b>The AA Parts &amp; Labour Warranty</b></p> <p>Many owners find that for peace of mind, the aftermarket Parts &amp; Labour Warranty offered by the AA as an option to add to regular breakdown cover a worthwhile investment.</p> <p>See the AA's website for terms and conditions.</p> <p><a class="external free" href="http://www.theaa.com/services/breakdowncover/plc_terms_conditions.html" rel="nofollow">http://www.theaa.com/services/breakdowncover/plc_terms_conditions.html</a></p> </body> </html>