<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p><b>Diesel</b></p> <p>Commonly found on roads and can interfere with the handling of a Lotus, to such an extent that the driver can lose control - in most cases this results in kerbing (requiring a geo) or going backwards through a hedge / wall (requiring a new clam and a change of pants).</p> </body> </html>