<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h2><span class="mw-headline" id="Early_Elise_S2">Early Elise S2</span></h2> <p><a class="image" href="toolroll.jpg" title="Early Lotus Elise S2 Tool Roll" data-original-href="http://wiki.seloc.org/a/image:toolroll.JPG"><img src="toolroll.jpg" alt="Early Lotus Elise S2 Tool Roll" class="location-left" width="220"/> </a></p> <p>The contents from left to right: </p> <ol> <li>Wheel Nut bolt</li> <li>Wheel Nut lock</li> <li>Tow Hook</li> <li>8mm Allen Key </li> <li>3mm Allen key</li> </ol> <h2><span class="mw-headline" id="Later_Elise_S2">Later Elise S2</span></h2> <p><a class="image" href="dscf1073.jpg" title="Later Lotus Elise S2 Tool Roll" data-original-href="http://wiki.seloc.org/a/image:DSCF1073.jpg"><img src="dscf1073.jpg" alt="Later Lotus Elise S2 Tool Roll" class="location-left" width="220"/> </a></p> <p>The contents from left to right: </p> <ol> <li>Wheel Nut bolt</li> <li>Wheel Nut lock</li> <li>8mm Allen Key </li> <li>3mm Allen key</li> <li>T40 Torx key (optional - hardtop fittings)</li> <li>Tow Hook</li> </ol> <p> </p> </body> </html>