<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <div style="page-break-inside: avoid;"> <table align="right" cellpadding="2" cellspacing="0" class="infobox" font="3" rules="rows" style="font-size:85%; width:25em; border-collapse:collapse; border:1px solid black;"> <tbody> <tr style="background:LightBlue;"> <td align="center" colspan="2" style="font-size: larger;"><b>Time &amp; Tools</b></td> </tr> <tr> <th>Time:</th> <td>30 mins</td> </tr> <tr> <th>Tools:</th> <td><a href="http://wiki.seloc.org/a/Tool_roll" title="Tool roll">Tool roll</a>, Jack, 17mm socket, Wheel brace/extension bar, Copper grease</td> </tr> </tbody> </table> </div> <h3><span class="mw-headline" id="Removal">Removal</span></h3> <p>Loosen the 4 wheel bolts with bolt tools found in the <a href="http://wiki.seloc.org/a/Tool_roll" title="Tool roll">Tool roll</a> then <a href="http://wiki.seloc.org/a/Jacking_points" title="Jacking points">jack up the car</a>, then undo the wheel bolts and remove the wheel.</p> <h3><span class="mw-headline" id="Fitting">Fitting</span></h3> <p>Refit the wheel, replace the 4 wheel bolts so they are hand tight then lower car to the ground and torque wheel bolts to </p> <p>105NM (S2) </p> <p>80-85NM (S1)</p> <p>Check that there is no side to side play by trying to rock the wheel at a quarter to three.</p> <p>Depress brake pedal a few times to get the pressure back.</p> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="36_torque_wheel_bolts.jpg" data-original-href="http://wiki.seloc.org/a/Image:36_Torque_Wheel_Bolts.JPG"><img src="36_torque_wheel_bolts.jpg" class="location-left type-thumb" width="220"/> </a> </div> </div> <h3><span class="mw-headline" id="Warning">Warning</span></h3> <p>Do not over torque the nuts <b>they will shear</b> invest in a torque wrench or you will end up paying out for a new set of wheel bolts.</p> <div class="thumb tleft"> <div class="thumbinner" style="width:222px;"> <a class="internal" href="brokenbolt.jpg" data-original-href="http://wiki.seloc.org/a/Image:brokenbolt.JPG"><img src="brokenbolt.jpg" class="location-left type-thumb" width="220"/> </a> </div> </div> <p> </p> </body> </html>