<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Elise-shop">Elise-shop</span></h3> <p>Elise \ Exige Online part suppliers</p> <p><a class="external free" href="http://www.elise-shop.com/" rel="nofollow">http://www.elise-shop.com/</a></p> </body> </html>