<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Lotus_Chat">Lotus Chat</span></h3> <p><a class="external free" href="http://forums.seloc.org" rel="nofollow">http://forums.seloc.org</a></p> <p><a class="external free" href="http://www.exiges.com" rel="nofollow">http://www.exiges.com</a></p> <p><a class="external free" href="http://www.british-cars.co.uk/cgi-bin/gen5?runprog=lotusbbs" rel="nofollow">http://www.british-cars.co.uk/cgi-bin/gen5?runprog=lotusbbs</a></p> <p><a class="external free" href="http://www.pistonheads.com/gassing/forum.asp?f=15&amp;h=0" rel="nofollow">http://www.pistonheads.com/gassing/forum.asp?f=15&amp;h=0</a></p> </body> </html>