<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Feeler_gauge">Feeler gauge</span></h3> <p>A device with flat blades is used to set the gap in spark plugs to the correct size; this is done by increasing or decreasing the gap until the gauge of the correct size just fits inside the gap.</p> <p><a class="image" href="feeler.jpg" data-original-href="http://wiki.seloc.org/a/image:feeler.jpg"><img src="feeler.jpg" width="220"/> </a></p> <p> </p> </body> </html>