<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Sinclaires">Sinclaires</span></h3> <p>Now Essex Automotive, Sinclaire Motorsport having to be dissolved. </p> <p>Lotus part suppliers, servicing and bodyshop.</p> <ul> <li><a class="external free" href="http://www.lotusrepairs.com/" rel="nofollow">http://www.lotusrepairs.com/</a></li> </ul> <p><a class="image" href="sinclairemotorsport-banner.gif" data-original-href="http://wiki.seloc.org/a/Image:Sinclairemotorsport-banner.gif"><img src="sinclairemotorsport-banner.gif" width="220"/> </a> </p> </body> </html>