<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p>Questmead sell parts to the motorsports industry.</p> <pre>QUESTMEAD Ltd
Pioneer House
Regent Street.
Rochdale
Lancashire
OL12 0HQ
United Kingdom
</pre> <pre>Tel: +44 (0)1706 860088
Fax: +44 (0)1706 861223
</pre> <p><a class="external free" href="http://www.questmead.co.uk/" rel="nofollow">http://www.questmead.co.uk/</a></p> </body> </html>