<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p>SELOC is the Hampshire forum.</p> <p>Writing more shit than anyone else since 2006. In desperate need of a speelchecker.</p> <p>Personal Info:</p> <p>Gareth, 6'8&quot;, has a fetish for superman t-shirts, unpowered racing, a bloke named Beak &amp; circle-jerks.</p> <p>He also has a sense of humour. Well, when we say &quot;sense of humour&quot;, we mean that people laugh at him, not with him.</p> <p>Shouts obscenities every time he gets killed in an online game. </p> </body> </html>