<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p>Geoff Capes - patron saint of SELOC</p> <p>Geoff Capes - World's strongest man for a while, now a budgie fancier.</p> <p>Apparently someone put up a poll once about which celebrities would most likely drive a lotus, and he was on the end of the list. Ever since then, it has been considered traditional to have a Geoff option on the end of a poll. Failure to do this results in this happening. </p> <p><a class="external free" href="http://www.youtube.com/watch?v=AZORhx8uYl8" rel="nofollow">http://www.youtube.com/watch?v=AZORhx8uYl8</a></p> <p>The earliest mention in the SELOC archives is <a class="external text" href="http://arc.seloc.org/t/16967" rel="nofollow">this thread</a>.</p> <p><a class="image" href="geoff.jpg" data-original-href="http://wiki.seloc.org/a/image:Geoff.jpg"><img src="geoff.jpg" width="220"/> </a></p> <p>See <a class="external text" href="http://en.wikipedia.org/wiki/Geoff_capes" rel="nofollow">Wikipedia</a> for more information about the great man.</p> <p>For information on Geoff Leppard see </p> </body> </html>