<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h1>Hall of Fame</h1> <p>This page contains links to those topics from the forum that will go down in SELOC folklore!</p> <ul> <li><a class="external text" href="http://arc.seloc.org/viewthread.php?tid=167968&amp;page=1" rel="nofollow">There was no tree!</a></li> <li><a class="external text" href="http://arc.seloc.org/viewthread.php?tid=193590&amp;page=1" rel="nofollow">Fordos Fotoshop</a></li> <li><a class="external text" href="http://forums.seloc.org/viewthread.php?tid=225385&amp;page=1" rel="nofollow">Expensive insurance and cheap shorts</a></li> <li><a class="external text" href="http://arc.seloc.org/viewthread.php?tid=53618&amp;page=1" rel="nofollow">Honda Goes Bang!</a></li> <li><a class="external text" href="http://arc.seloc.org/viewthread.php?tid=90546&amp;page=1" rel="nofollow">Bored of your front speakers?</a></li> <li><a class="external text" href="http://forums.seloc.org/viewthread.php?tid=290796&amp;page=1" rel="nofollow">Stay alert by not wearing your seatbelt</a></li> <li><a class="external text" href="http://forums.seloc.org/viewthread.php?tid=313556&amp;page=1" rel="nofollow">eBay wankers</a></li> <li><a class="external text" href="http://forums.seloc.org/viewthread.php?tid=314275&amp;page=1" rel="nofollow">Shed: Sold.</a></li> <li><a class="external text" href="http://forums.seloc.org/viewthread.php?tid=317753&amp;page=1" rel="nofollow">Shed II: you couldn't make it up</a></li> <li><a class="external text" href="http://arc.seloc.org/viewthread.php?tid=219371&amp;page=1" rel="nofollow">We have a phantom shitter!</a></li> <li><a class="external text" href="http://arc.seloc.org/viewthread.php?tid=161576&amp;page=1" rel="nofollow">I am Batman</a></li> <li><a class="external text" href="http://arc.seloc.org/viewthread.php?tid=96456&amp;page=1" rel="nofollow">Christine's Garage Thread</a></li> </ul> </body> </html>