<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h2><span class="mw-headline" id="340R">340R</span></h2> <p>This is the only page in the Techwiki at current about the 340R.</p> <p>Good buyers advice guide thread:</p> <p><a class="external free" href="http://forums.seloc.org/viewthread.php?tid=225361" rel="nofollow">http://forums.seloc.org/viewthread.php?tid=225361</a></p> <h3><span class="mw-headline" id="External_Links">External Links</span></h3> <p><a class="external text" href="http://www.340r.net/" rel="nofollow">340R.NET</a></p> <p><a class="external text" href="http://en.wikipedia.org/wiki/Lotus_340R" rel="nofollow">Wikipedia 340R Page</a></p> <p><a class="external text" href="http://autos.dir.groups.yahoo.com/group/340R/?v=1&amp;t=directory&amp;ch=web&amp;pub=groups&amp;sec=dir&amp;slk=4" rel="nofollow">Yahoo 340R bords</a></p> <p><a class="external text" href="http://www.pistonheads.com/lotus/340R/car.htm" rel="nofollow">Pistonheads 340R spec page</a></p> </body> </html>