<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h3><span class="mw-headline" id="Europa_S_wheels">Europa S wheels</span></h3> <div style="page-break-inside: avoid;"> <table border="1"> <tbody> <tr> <td style="background:silver" width="100pt">Front </td> <td width="100pt"></td> <td style="background:silver" width="100pt">Rear </td> <td rowspan="9"></td> <td rowspan="9"></td> <td colspan="9">OEM Fitment to S</td> </tr> <tr> <td>17x5.5</td> <td style="background:silver">Size</td> <td>17x7.5</td> </tr> <tr> <td>ET26</td> <td style="background:silver">Offset</td> <td>ET36</td> </tr> <tr> <td>5x110</td> <td style="background:silver">PCD</td> <td>5x110</td> </tr> <tr> <td>65.1</td> <td style="background:silver">Center Bore</td> <td>65.1</td> </tr> <tr> <td></td> <td style="background:silver">Weight</td> <td></td> </tr> <tr> <td>175/55R17</td> <td style="background:silver">Tyre size</td> <td>225/45R17</td> </tr> <tr> <td style="background:silver">Price</td> <td colspan="2"></td> </tr> <tr> <td style="background:silver">Web</td> <td colspan="2">[ Click for external link]</td> </tr> </tbody> </table> </div> <h3><span class="mw-headline" id="Europa_SE_wheels_.28Fondmetal.29">Europa SE wheels (Fondmetal)</span></h3> <div style="page-break-inside: avoid;"> <table border="1"> <tbody> <tr> <td style="background:silver" width="100pt">Front </td> <td width="100pt"></td> <td style="background:silver" width="100pt">Rear </td> <td rowspan="9"></td> <td rowspan="9"></td> <td colspan="9">OEM Fitment to SE</td> </tr> <tr> <td>17x7</td> <td style="background:silver">Size</td> <td>18x8</td> </tr> <tr> <td>ET26</td> <td style="background:silver">Offset</td> <td>ET35</td> </tr> <tr> <td>5x110</td> <td style="background:silver">PCD</td> <td>5x110</td> </tr> <tr> <td>65.1</td> <td style="background:silver">Center Bore</td> <td>65.1</td> </tr> <tr> <td></td> <td style="background:silver">Weight</td> <td></td> </tr> <tr> <td>195/45R17</td> <td style="background:silver">Tyre size</td> <td>235/40R18</td> </tr> <tr> <td style="background:silver">Price</td> <td colspan="2"></td> </tr> <tr> <td style="background:silver">Web</td> <td colspan="2">[ Click for external link]</td> </tr> </tbody> </table> </div> </body> </html>