<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <h2><span class="mw-headline" id="Europa_S_Production_Numbers">Europa S Production Numbers</span></h2> <p>There were 458 Europa models built between 2006 and 2010 with 48 being SE specification.</p> </body> </html>