<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <p>The rear LOTUS lettering on the back of the S2 Elise and Exige should be lined up as following:</p> <p><a class="image" href="rear_logo_placement.jpg" data-original-href="http://wiki.seloc.org/a/File:Rear_logo_placement.jpg"><img src="rear_logo_placement.jpg" width="220"/> </a></p> <p>For further tips and advice this thread provides more detail: <a class="external free" href="http://forums.seloc.org/viewthread.php?tid=271829" rel="nofollow">http://forums.seloc.org/viewthread.php?tid=271829</a></p> <p> </p> </body> </html>