<html> <head> <meta name="viewport" content="width=device-width"/> <style>
            pre {
             white-space: pre-wrap;       /* css-3 */
             white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
             white-space: -pre-wrap;      /* Opera 4-6 */
             white-space: -o-pre-wrap;    /* Opera 7 */
             word-wrap: break-word;       /* Internet Explorer 5.5+ */
            }
        </style> </head> <body> <div style="page-break-inside: avoid;"> <table class="wikitable"> <tbody> <tr> <th>Number</th> <th>Elise/Exige</th> <th>Colour</th> <th>Sold by</th> <th>Registered</th> <th>Owned by</th> </tr> <tr> <td>49</td> <td>Exige</td> <td>Aspen White</td> <td>Lotus Silverstone</td> <td>January 2011 (KX60)</td> <td><a class="external text" href="http://forums.seloc.org/member.php?action=viewpro&amp;member=StuBez" rel="nofollow">StuBez</a></td> </tr> <tr> <td>93</td> <td>Exige</td> <td>Solar Yellow</td> <td>Frosts Brighton</td> <td>November 2011 (GN60)</td> <td><a class="external text" href="http://forums.seloc.org/member.php?action+viewpro&amp;member=Zasker" rel="nofollow">Zasker</a> </td> </tr> </tbody> </table> </div> </body> </html>